<module>
    <name>unirecfilter</name>
    <enabled>true</enabled>
    <!-- Aggregate flows only for 240.1.0.0/16 prefix  -->
    <params>-F 'DST_IP &gt;= 240.1.0.0 &amp;&amp; DST_IP &lt;= 240.1.255.255' -O 'ipaddr DST_IP, uint8 PROTOCOL, uint32 PACKETS, uint64 BYTES, time TIME_FIRST, time TIME_LAST'</params>
    <path>/usr/local/bin/unirecfilter</path>
    <trapinterfaces>
        <interface>
           <type>UNIXSOCKET</type>
           <direction>IN</direction>
           <params>profile_generator_in</params>
        </interface>
        <interface>
        <type>UNIXSOCKET</type>
        <direction>OUT</direction>
        <params>profile_generator_filter</params>
        </interface>
    </trapinterfaces>
</module>
<module>
    <name>agg</name>
    <enabled>true</enabled>
    <!-- Aggregate sum of BYTES and PACKETS over period of 1h -->
    <params>-t Active:3600 --sum BYTES --sum PACKETS -k PROTOCOL</params>
    <path>/usr/local/bin/agg</path>
    <trapinterfaces>
        <interface>
        <type>UNIXSOCKET</type>
        <direction>IN</direction>
        <params>profile_generator_filter</params>
        </interface>
        <interface>
        <type>UNIXSOCKET</type>
        <direction>OUT</direction>
        <params>profile_generator_agg</params>
        </interface>
    </trapinterfaces>
</module>
<module>
    <name>logger</name>
    <enabled>true</enabled>
    <!-- Append output to data.csv (include header) -->
    <params>-t -a /data/1/data.csv</params>
    <path>/usr/local/bin/logger</path>
    <trapinterfaces>
        <interface>
        <type>UNIXSOCKET</type>
        <direction>IN</direction>
        <params>profile_generator_agg</params>
        </interface>
    </trapinterfaces>
</module>
